HTTP/2 401 
date: Tue, 24 Feb 2026 20:00:14 GMT
content-type: application/json; charset=utf-8
content-length: 66
access-control-allow-origin: *
vary: Origin
access-control-allow-headers: Content-Type, Authorization, Upgrade, X-Debug-Token
access-control-allow-methods: GET,POST,OPTIONS
access-control-max-age: 86400
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=E8tuV0gMEpG4d0THtY8jshE2ne97sRZhOiTSESmle2gpPSnnYyfpixYqWmdi6Dvbo8Ot%2Fu%2B7tQqMSFJZ52NtBNZdZwM%2FSAZd3oyL%2F8qrqp8Sf4HCNi69juMk1dSVGaVimh8%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9d318c4d9e2f84d3-HKG
alt-svc: h3=":443"; ma=86400

