# deployed /v3/universe
HTTP/2 200 
date: Mon, 23 Feb 2026 16:50:59 GMT
content-type: application/json
content-length: 450
access-control-allow-origin: *
vary: Origin
access-control-allow-headers: Content-Type, Authorization, Upgrade
access-control-allow-methods: GET,POST,OPTIONS
access-control-max-age: 86400
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lya63W5VeaENT8b2EjHL3aS%2F6Pyvi0iQcoyoKscMawDR67XMctxpRsqhuceO4dP11GIZ8iDgl53E4My3aeYjlktilo%2Fwfle6G3WqzoJBgvctcN86ri2UAiiMi5Dq%2FK4xMMA%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9d2839b318ef5df0-HKG
alt-svc: h3=":443"; ma=86400

{"boards":[{"code":"BK001","name":"沪深主板","changePct":0.72},{"code":"BK002","name":"人工智能","changePct":1.38},{"code":"BK003","name":"新能源","changePct":-0.41}],"watchlist":[{"symbol":"000001","name":"平安银行","last":10.88,"changePct":0.56},{"symbol":"600519","name":"贵州茅台","last":1628.3,"changePct":0.42},{"symbol":"300750","name":"宁德时代","last":182.45,"changePct":-0.35}],"updatedAt":"2026-02-23T16:50:59.701Z"}
# deployed /api/quote/mock
HTTP/2 200 
date: Mon, 23 Feb 2026 16:50:59 GMT
content-type: application/json
content-length: 193
access-control-allow-origin: *
vary: Origin
access-control-allow-headers: Content-Type, Authorization, Upgrade
access-control-allow-methods: GET,POST,OPTIONS
access-control-max-age: 86400
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CfeIk%2BstsGDmUnHILjUitUKKN2PEmhtS5DMfEBH3r7x2HTE8gofFyPnXEXr97XtIGJzISvH0Sq4syvTIndHgwHaM0guBnOax6Pd7QVg8MgGSRgMjJguK9DbPo0BHCDI%2F27U%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9d2839b41dd808f9-HKG
alt-svc: h3=":443"; ma=86400

{"symbol":"000001","name":"平安银行","price":10.88,"changePct":0.56,"ts":"2026-02-23T16:50:59.855Z","protoBase64":"CgYwMDAwMDERw/UoXI/CJUAZ7FG4HoXr4T8iGDIwMjYtMDItMjNUMTY6NTA6NTkuODU1Wg=="}