HTTP/2 426 
date: Tue, 24 Feb 2026 19:46:28 GMT
content-type: application/json
content-length: 49
speculation-rules: "/cdn-cgi/speculation"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=t3%2FJZSO4gW2ef5UJUX8ocnaRI0WbtIP7Yj0YeS4V5j72SLIz4k%2BLS%2BYBt0rpHxZ0hwEVmB6gZPozXYwZQxsgXXb6QH15hYjFcQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
access-control-allow-origin: *
vary: Origin
access-control-allow-headers: Content-Type, Authorization, Upgrade, X-Debug-Token
access-control-allow-methods: GET,POST,OPTIONS
access-control-max-age: 86400
strict-transport-security: max-age=2592000
server: cloudflare
cf-ray: 9d317820ee51e186-HKG

