
 ⛅️ wrangler 4.67.0 (update available 4.68.1)
─────────────────────────────────────────────
Resource location: local 

Use --remote if you want to access the remote instance.

🌀 Executing on local database xgvst_quote (9db19911-21e7-4245-8c94-6571aa7a35fb) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 1 command executed successfully.
[
  {
    "results": [
      {
        "seq": 0,
        "name": "idx_users_updated_at",
        "unique": 0,
        "origin": "c",
        "partial": 0
      },
      {
        "seq": 1,
        "name": "sqlite_autoindex_users_1",
        "unique": 1,
        "origin": "pk",
        "partial": 0
      }
    ],
    "success": true,
    "meta": {
      "duration": 0
    }
  }
]
