HTTP/2 200 
date: Mon, 23 Feb 2026 16:56:57 GMT
content-type: application/json
content-length: 450
access-control-allow-origin: *
vary: Origin
access-control-allow-headers: Content-Type, Authorization, Upgrade
access-control-allow-methods: GET,POST,OPTIONS
access-control-max-age: 86400
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MzPU5zfhCsKquYGDuzIuusr8%2F3SPzlRORtycuF0eKXpoRFpwxLZlyTEC3UnKmFha3ltOpFlsgNlu0CBXiTVldgCLaEC3QwtTre%2Fz4xX4p9uX12Is%2FD6F%2FT1G36k5G2YSsME%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9d28426fac000892-HKG
alt-svc: h3=":443"; ma=86400

