HTTP/2 200 
date: Mon, 23 Feb 2026 16:48:08 GMT
content-type: application/json
content-length: 450
access-control-allow-origin: *
vary: Origin
access-control-allow-headers: Content-Type, Authorization, Upgrade
access-control-allow-methods: GET,POST,OPTIONS
access-control-max-age: 86400
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WALPXI6yBHK2ZYZ3wnnsYesMbljY4J%2Fm0hbdr5iGpImJ5%2FHmqzNIRUnElVVitwR7QBCeGtvvSe%2FyaLD6s4358PwIReye1qQER5eMHLsFklAJapUXPh9nJOQtY4Iwd%2FofA40%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9d2835867cc502be-HKG
alt-svc: h3=":443"; ma=86400

